# SniffMap

./: README.md  build.gradle  settings.gradle
.github/: sniffmap.yaml
.github/workflows/: deploy.yaml
src/main/java/sniffmap/: SniffMapApplication.java
src/main/java/sniffmap/api/: DogApiController.java  DogFriendsApiController.java  EventApiController.java  LocationApiController.java  OwnerApiController.java  ParentProfileAPIController.java
src/main/java/sniffmap/auth/: CustomAuthenticationFilter.java
src/main/java/sniffmap/config/: SecurityConfig.java
src/main/java/sniffmap/controller/: DogsController.java  EventController.java
src/main/java/sniffmap/domain/: CustomUserDetails.java  CustomUserDetailsService.java  Privilege.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/sniffmap/dto/: DogCreateDto.java  DogDto.java  DogEventUpdateDto.java  DogFriendDto.java  DogLocationUpdateDto.java  DogRegistrationDto.java  DogShowMustacheDto.java  DogUpdateDto.java  EventCreateDto.java  EventDto.java  EventUpdateDto.java  FriendDto.java  LocationCreateDto.java  LocationDto.java  LocationJoinDto.java  OwnerCreateDto.java  OwnerDto.java  ParentDto.java
src/main/java/sniffmap/entity/: Dog.java  Event.java  Location.java  Owner.java  Parent.java
src/main/java/sniffmap/ex/: CustomValidationException.java
src/main/java/sniffmap/jwt/: JwtService.java  (+4 more)
src/main/resources/: application-jwt.properties  application.properties  data.sql
src/main/resources/templates/: header.mustache
src/test/java/sniffmap/: SniffMapApplicationTests.java
(+17 files in other folders)
